<?php

return [
    'Anchor_id'                 => '主播信息',
    'Head_image'                => '主播头像',
    'Nick_name'                 => '主播昵称',
    'Dou_number'                => '主播抖音号',
    'Order_number'              => '成交商品',
    'Rank_id'                   => '电商等级',
    'Fans_number'               => '粉丝数',
    'Month_live_number'         => '近30天电商开播频次',
    'Month_live_tou'            => '近30天电商投稿频次',
    'Total_price'               => '成交金额',
    'Total_number'              => '成交订单数',
    'Total_count'               => '成交件数',
    'Total_person_number'       => '成交人数',
    'Predict_commission_price'  => '预估佣金支出',
    'Reality_commission_price'  => '实际佣金支出',
    'Live_total_price'          => '直播成交金额',
    'Live_order_number'         => '直播成交订单数',
    'Duan_total_price'          => '短视频成交金额',
    'Duan_order_number'         => '短视频成交订单数',
    'Return_order_number'       => '退款订单数',
    'Return_person_number'      => '退款人数',
    'Return_price'              => '退款金额',
    'Send_return_price'         => '发货前退款金额',
    'Send_return_person_number' => '发货前退款人数',
    'Send_return_order_number'  => '发货前退款订单数',
    'Census_time'               => '统计日期',
    'Commission_price'          => '实际成交金额',
    'Is_del'                    => '状态',
    'Is_del 0'                  => '未删除',
    'Is_del 1'                  => '已删除',
    'Create_time'               => '导入时间',
    'Anchor.phone'              => '主播手机号'
];
