<?php

return [
    'Id'                         => 'ID',
    'Goods_id'                   => '商品ID',
    'Combination_goods_id'       => '参与盲盒商品ID',
    'Win_rate'                   => '中奖概率',
    'Goods.name'                 => '商品名字',
    'Goods.title'                => '拍品简介',
    'Goods.image'                => '商品展示图',
    'Goods.images'               => '商品轮播图',
    'Goods.price'                => '商品售价',
    'Goods.type'                 => '类型',
    'Goods.type 1'               => '单品',
    'Goods.type 2'               => '多品组合',
    'Goods.content'              => '商品介绍',
    'Goods.order'                => '排序值',
    'Goods.start_time'           => '开始时间',
    'Goods.end_time'             => '结束时间',
    'Goods.stock'                => '总份额',
    'Goods.sales'                => '销售量',
    'Goods.surplus'              => '剩余份额',
    'Goods.company_name'         => '公司名称',
    'Goods.company_image'        => '公司头像',
    'Goods.creator'              => '创作者',
    'Goods.owner'                => '拥有者',
    'Goods.casting_name'         => '铸造平台',
    'Goods.casting_time'         => '铸造时间',
    'Goods.blockchain'           => '区块链',
    'Goods.token_id'             => '区块链ID',
    'Goods.contract_address_url' => '合约地址链接',
    'Goods.contract_address'     => '合约地址',
    'Goods.is_show'              => '是否展示',
    'Goods.is_show 0'            => '未展示',
    'Goods.is_show 1'            => '展示',
    'Goods.is_del'               => '是否删除',
    'Goods.is_del 0'             => '未删除',
    'Goods.is_del 1'             => '已删除',
    'Goods.coupon_id'            => '赠送优惠券ID',
    'Goods.label'                => '作品标签',
    'Goods.goods_category_id'    => '所属分类',
    'Goods.extend'               => '扩展字段',
    'Goods.is_manghe'            => '是否是盲盒',
    'Goods.is_manghe 0'          => '不是0',
    'Goods.is_manghe 1'          => '是'
];
