uni-textarea.data-v-06ebadab{background-color:#f8f8f8;width:650rpx;height:130rpx;display:block;position:relative;font-size:28rpx;line-height:normal;white-space:pre-wrap;word-break:break-all;padding:20rpx;color:#777;border-radius:10rpx}.content.data-v-06ebadab{position:relative}.content .goodsList.data-v-06ebadab{padding:0 30rpx;display:flex;flex-wrap:wrap;justify-content:space-between}.content .goodsList .goodsItem.data-v-06ebadab{width:335rpx;border-radius:20rpx;margin-bottom:20rpx}.content .goodsList .goodsItem .goodsImg.data-v-06ebadab{width:335rpx;height:335rpx;border-radius:20rpx}.content .goodsList .goodsItem .goodsinfo.data-v-06ebadab{padding:20rpx}.content .goodsList .goodsItem .goodsinfo .goodsName.data-v-06ebadab{font-size:26rpx;font-weight:500;color:#000;overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}