<view class="content data-v-54493556"><view class="listItem1 data-v-54493556">进行实名认证,需要本人亲自完成!</view><view class="listItem data-v-54493556"><view class="topic flexBox data-v-54493556"><view class="line data-v-54493556"></view><view class="label data-v-54493556">完善您的个人信息</view></view><view class="iptBox data-v-54493556"><text class="label data-v-54493556">姓名</text><input class="ipt data-v-54493556" type="text" placeholder="请输入姓名" placeholder-class="iptP" data-event-opts="{{[['input',[['__set_model',['','name','$event',[]]]]]]}}" value="{{name}}" bindinput="__e"/></view><view class="iptBox data-v-54493556"><text class="label data-v-54493556">身份证号</text><input class="ipt data-v-54493556" type="text" placeholder="请输入本人身份证号" placeholder-class="iptP" data-event-opts="{{[['input',[['__set_model',['','card','$event',[]]]]]]}}" value="{{card}}" bindinput="__e"/></view></view><view data-event-opts="{{[['tap',[['submit']]]]}}" class="subBtn data-v-54493556" bindtap="__e">提交审核</view></view>