<view class="content container data-v-ae3b841e"><view class="goodsList data-v-ae3b841e"><block wx:for="{{collectionList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['collectionList','',index,'id']]]]]]]}}" class="goodsItem data-v-ae3b841e" bindtap="__e"><image class="goodsImg data-v-ae3b841e" src="{{item.goods_image}}" mode="aspectFill"></image><view class="goodsinfo data-v-ae3b841e"><view class="goodsName data-v-ae3b841e">{{item.goods_name}}</view></view></view></block></view></view>