<view class="content container data-v-1306a382"><view class="title data-v-1306a382">Hi，</view><view class="text data-v-1306a382">欢迎来到我的客服，服务让生活更简单</view><view class="box data-v-1306a382"><view class="box-top data-v-1306a382">{{''+img.title+''}}</view><image class="box-img data-v-1306a382" src="{{img.value}}" mode></image></view><view data-event-opts="{{[['tap',[['callPhone',['$event']]]]]}}" class="btn data-v-1306a382" bindtap="__e">{{'电话：'+phone+''}}</view></view>