<view class="content data-v-010342ea"><view class="iptBox flexBox data-v-010342ea"><input class="ipt data-v-010342ea" type="text" placeholder="请输入昵称" placeholder-class="iptP" data-event-opts="{{[['input',[['__set_model',['','name','$event',[]]]]]]}}" value="{{name}}" bindinput="__e"/><image class="{{['data-v-010342ea',name?'clear':'clear noclear']}}" src="../../static/img/my/clear.png" mode data-event-opts="{{[['tap',[['clear']]]]}}" bindtap="__e"></image></view><view data-event-opts="{{[['tap',[['submit',['$event']]]]]}}" class="subBtn data-v-010342ea" bindtap="__e">保存</view></view>