uni-textarea.data-v-010342ea{background-color:#f8f8f8;width:650rpx;height:130rpx;display:block;position:relative;font-size:28rpx;line-height:normal;white-space:pre-wrap;word-break:break-all;padding:20rpx;color:#777;border-radius:10rpx}.content.data-v-010342ea{margin:30rpx;background:#fff;box-shadow:0 0 15rpx 6rpx rgba(52,52,52,.1);border-radius:10rpx}.content .iptBox.data-v-010342ea{margin:0 30rpx;height:108rpx;line-height:108rpx;color:#aaa}.content .iptBox .ipt.data-v-010342ea{flex:1;height:100%;font-size:32rpx;font-weight:500;color:#aaa}.content .iptBox .iptP.data-v-010342ea{color:#aaa}.content .iptBox .clear.data-v-010342ea{width:44rpx;height:44rpx}.content .iptBox .noclear.data-v-010342ea{display:none}.content .subBtn.data-v-010342ea{width:690rpx;height:100rpx;line-height:100rpx;text-align:center;border-radius:50rpx;color:#fff;font-size:32rpx;font-weight:500;background:#00db7d;box-shadow:0 8px 40px 0 rgba(174,53,35,.4);position:absolute;bottom:300rpx;left:30rpx}