<view class="content data-v-018948a2"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item ptb-22 bb data-v-018948a2"><view class="list-top data-v-018948a2"><text class="data-v-018948a2">{{(item.$orig.pay_type=='4'?'支付宝':item.$orig.pay_type=='2'?'支付宝':'微信')+"充值"}}</text><text class="data-v-018948a2">{{item.$orig.money}}</text></view><view class="colorc6 black size-28 data-v-018948a2">{{''+item.f0+''}}</view></view></block><uni-load-more vue-id="455a72cf-1" status="{{status}}" class="data-v-018948a2" bind:__l="__l"></uni-load-more></view>