uni-textarea.data-v-018948a2{background-color:#f8f8f8;width:650rpx;height:130rpx;display:block;position:relative;font-size:28rpx;line-height:normal;white-space:pre-wrap;word-break:break-all;padding:20rpx;color:#777;border-radius:10rpx}.content.data-v-018948a2{padding:0 30rpx}.list-top.data-v-018948a2{width:100%;display:flex;justify-content:space-between;color:#000;margin-bottom:20rpx}