<view class="listBox data-v-2b4923e4"><block wx:for="{{goodsList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="listItem data-v-2b4923e4"><view data-event-opts="{{[['tap',[['gotoMangheDetail',['$0'],[[['goodsList','',index]]]]]]]}}" class="goodsList data-v-2b4923e4" bindtap="__e"><image class="goodImg data-v-2b4923e4" src="{{item.image}}" mode></image><view class="msgBox data-v-2b4923e4"><view class="goodName data-v-2b4923e4"><view class="manghe_flag data-v-2b4923e4">合成</view><view class="data-v-2b4923e4">{{item.name}}</view></view><view class="flex data-v-2b4923e4"><view class="time data-v-2b4923e4">{{"总量:"+item.limitnum}}</view><view class="time data-v-2b4923e4">{{"剩余:"+item.surplus}}</view></view></view></view></view></block><block wx:if="{{goodsList.length}}"><uni-load-more vue-id="27098b28-1" status="{{status}}" class="data-v-2b4923e4" bind:__l="__l"></uni-load-more></block></view>