<view class="countdown data-v-20d5829c"><block wx:if="{{d!=0}}"><view class="day data-v-20d5829c"><text class="text data-v-20d5829c">{{d}}</text>天</view></block><view class="time data-v-20d5829c" style="margin-left:9rpx;">{{h<10?'0'+h:h}}</view><text class="text data-v-20d5829c">:</text><view class="time data-v-20d5829c">{{m<10?'0'+m:m}}</view><text class="text data-v-20d5829c">:</text><view class="time data-v-20d5829c">{{s<10?'0'+s:s}}</view></view>