<view class="flex flex-column flex-middle"><block wx:for="{{noticeList}}" wx:for-item="item" wx:for-index="index"><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['noticeList','',index]]]]]]]}}" class="item-notice bg1" bindtap="__e"><image class="conimg" src="{{item.image}}" mode="aspectFill"></image><view class="conright"><view class="black size-28 bold mb-8" style="color:#67c5cd;">{{item.title}}</view><view class="flex"><view class="label">{{item.create_time}}</view></view></view></view></block></view>