uni-textarea{background-color:#f8f8f8;width:650rpx;height:130rpx;display:block;position:relative;font-size:28rpx;line-height:normal;white-space:pre-wrap;word-break:break-all;padding:20rpx;color:#777;border-radius:10rpx}.item-notice{background:#f0f0f0;border-radius:30rpx;margin-bottom:30rpx;width:720rpx;height:510rpx}.item-notice .conimg{width:720rpx;height:398rpx;border-radius:30rpx}.item-notice .conright{margin-left:24rpx}.item-notice .conright .label{height:40rpx;line-height:40rpx;background-image:linear-gradient(to right bottom,#ceaae6,#61c7cb);border-radius:6rpx;font-size:22rpx;padding:0 16rpx;font-weight:700;color:#fff}