<view class="content data-v-43f9c22f"><view class="storeBox data-v-43f9c22f"><view class="goodsItem flex data-v-43f9c22f"><image class="goodImg data-v-43f9c22f" src="{{goodsInfo.image}}" mode></image><view class="msgBox data-v-43f9c22f"><view class="goodName data-v-43f9c22f">{{goodsInfo.name}}</view><view class="flex_bt data-v-43f9c22f"><block wx:if="{{goodsInfo.label}}"><view class="label data-v-43f9c22f">{{goodsInfo.label}}</view></block><view class="price data-v-43f9c22f">{{"¥ "+goodsInfo.price+'元'}}</view></view></view></view></view><view class="footerBox flex_bt data-v-43f9c22f"><view class="TotalMoney data-v-43f9c22f"><text class="data-v-43f9c22f">合计：</text><text class="price red data-v-43f9c22f">{{"¥ "+goodsInfo.price+'元'}}</text></view><view data-event-opts="{{[['tap',[['submit']]]]}}" class="subBtn data-v-43f9c22f" bindtap="__e">提交订单</view></view></view>