uni-textarea.data-v-66e80676{background-color:#f8f8f8;width:650rpx;height:130rpx;display:block;position:relative;font-size:28rpx;line-height:normal;white-space:pre-wrap;word-break:break-all;padding:20rpx;color:#777;border-radius:10rpx}.img.data-v-66e80676{width:100%;height:360rpx;margin:20rpx auto;border-radius:30rpx}