page{background-color:#23272c}uni-textarea.data-v-38a74624{background-color:#f8f8f8;width:650rpx;height:130rpx;display:block;position:relative;font-size:28rpx;line-height:normal;white-space:pre-wrap;word-break:break-all;padding:20rpx;color:#777;border-radius:10rpx}.content.data-v-38a74624{width:100%}