<view class="tabbar_bottom flex data-v-89d1ed7a" style="{{'background:'+(background)+';'}}"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['switchNav',[index,'$0'],[[['list','',index]]]]]]]}}" class="tabbar_item flex_column data-v-89d1ed7a" bindtap="__e"><image class="tabbar_img data-v-89d1ed7a" src="{{currentTab==index?item.selectedIconPath:item.iconPath}}" mode></image><view class="{{['data-v-89d1ed7a',currentTab==index?'tabbar_label act':'tabbar_label']}}">{{item.text}}</view></view></block></view>