/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

/* 颜色变量 */
@import 'node_modules/uview-ui/theme.scss';
/* 颜色变量 */
/*  常用字体颜色变量 */
$m-color1:#00D18B;
$m-color2:#1B1A1A;
$m-color3:#FF9207;
// 常用的按钮背景色
$e-bg-color: #4cd964;
/* 行为相关颜色 */
$uni-color-primary: #007aff;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

/* 文字基本颜色 */
$uni-text-color:#333;//基本色
$uni-text-color-inverse:#fff;//反色
$uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
$uni-text-color-placeholder: #808080;
$uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
$uni-bg-color:#ffffff;
$uni-bg-color-grey:#f8f8f8;
$uni-bg-color-hover:#f1f1f1;//点击状态颜色
$uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
$uni-border-color:#c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
$uni-font-size-sm:24rpx;
$uni-font-size-base:28rpx;
$uni-font-size-lg:32rpx;

/* 图片尺寸 */
$uni-img-size-sm:40rpx;
$uni-img-size-base:52rpx;
$uni-img-size-lg:80rpx;

/* Border Radius */
$uni-border-radius-sm: 4rpx;
$uni-border-radius-base: 6rpx;
$uni-border-radius-lg: 12rpx;
$uni-border-radius-circle: 50%;

/* 水平间距 */
$uni-spacing-row-sm: 10px;
$uni-spacing-row-base: 20rpx;
$uni-spacing-row-lg: 30rpx;

/* 垂直间距 */
$uni-spacing-col-sm: 8rpx;
$uni-spacing-col-base: 16rpx;
$uni-spacing-col-lg: 24rpx;

/* 透明度 */
$uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
$uni-color-title: #2C405A; // 文章标题颜色
$uni-font-size-title:40rpx;
$uni-color-subtitle: #555555; // 二级标题颜色
$uni-font-size-subtitle:36rpx;
$uni-color-paragraph: #3F536E; // 文章段落颜色
$uni-font-size-paragraph:30rpx;

uni-textarea {
		background-color: #F8F8F8;
		width: 650rpx;
    height: 130rpx;
    display: block;
    position: relative;
    font-size: 28rpx;
    line-height: normal;
    white-space: pre-wrap;
    word-break: break-all;
		padding: 20rpx;
		color: #777777;
		border-radius: 10rpx;
}
 // .uni-numbox{
 // 	.uni-numbox__minus{
 // 		background-color: #FFFFFF !important;
 // 		border: 1px solid #52BBB6;
 // 		border-radius: 10upx;
 // 	}
 // 	.uni-numbox__plus{
 // 		background-color: #52BBB6 !important;
 // 		border-radius: 10px;
 // 	}
 // 	.uni-numbox__value{
 // 		border: none;
 // 	}
 // }
.uni-numbox{
	// height: 60upx;
	// line-height: 60upx;
	// width: auto;
			// .uni-numbox__minus{
			// 	width: 60upx;
			// 	height: 60upx;
			// 	background-color: #FFFFFF !important;
			// 	// border: 1px solid #52BBB6;
			// 	border-radius: 10upx;
			// }
			// .uni-numbox__value{
			// 	width: 60upx;
			// 	height: 60upx;
			// 	font-size: 28upx;
			// }
			// .uni-numbox__plus{
			// 	width: 60upx;
			// 	height: 60upx;
			// 	background-color: #52BBB6 !important;
			// 	border-radius: 10px;
			// 	border: 1px solid #52BBB6;
			// 	.uni-numbox--text{
			// 		color: #FFFFFF;
			// 	}
			// 	.uni-numbox--disabled{
			// 		color: #c0c0c0;
			// 	}
			// }
			// .uni-numbox__value{
			// 	border: none;
			// }
		}