uni-textarea.data-v-ddad7476{background-color:#f8f8f8;width:650rpx;height:130rpx;display:block;position:relative;font-size:28rpx;line-height:normal;white-space:pre-wrap;word-break:break-all;padding:20rpx;color:#777;border-radius:10rpx}.content.data-v-ddad7476{padding:0 30rpx}.content .tBox.data-v-ddad7476{padding-top:60rpx}.content .tBox .msg.data-v-ddad7476{font-size:50rpx;margin-bottom:20rpx;font-weight:500;color:#000}.content .tBox .sMsg.data-v-ddad7476{font-size:24rpx;margin-bottom:100rpx;color:#aaa}.content .iptBox.data-v-ddad7476{display:flex;align-items:center;padding:0 30rpx;height:100rpx;line-height:100rpx;border-bottom:1rpx solid #999}.content .iptBox input.data-v-ddad7476{flex:1;font-size:28rpx;color:#000}.content .subBtn.data-v-ddad7476{width:100%;height:100rpx;line-height:100rpx;text-align:center;background:#fff1ac;border-radius:50rpx;color:#000;font-size:32rpx;margin:100rpx auto}