<view class="content data-v-ddad7476"><view class="tBox data-v-ddad7476"><view class="msg data-v-ddad7476">请输入手机号</view><view class="sMsg data-v-ddad7476">为方便取得联系，请输入您的常用手机号码</view></view><view class="iptBox data-v-ddad7476"><text class="label data-v-ddad7476"></text><input type="number" maxlength="11" placeholder="请输入手机号码" placeholder-class="iptP" data-event-opts="{{[['input',[['__set_model',['','mobile','$event',[]]]]]]}}" value="{{mobile}}" bindinput="__e" class="data-v-ddad7476"/></view><view data-event-opts="{{[['tap',[['getCode',['$event']]]]]}}" class="{{['data-v-ddad7476',mobile?'subBtn':'subBtn noBtn']}}" bindtap="__e">下一步</view></view>